PORT = 8080
MONGODB_CNN = mongodb+srv://user_node_cafe:1613pVD0DV19FOxH@cluster0.1hjfd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRETORPRIVATEKEY = Est33smip8bl8ci9d@314;
GOOGLE_CLIENT_ID = 174976891603-cbsriu9kfv79t09mif63sd8ai7hh6nog.apps.googleusercontent.com
GOOGLE_SECRET_ID = 1QqqE0NwACZJsdKY1NZZQ8gC